dependencies {
    compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version: versions.metrics
    compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-client', version: versions.jersey
    compileOnly group: 'org.springframework', name: 'spring-web', version: '4.1.4.RELEASE'
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-alpn-java-client
    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-java-client', version: '9.4.18.v20190429'

    // java ee removed from class path
    compile "javax.xml.bind:jaxb-api:2.2.11"
    compile "com.sun.xml.bind:jaxb-core:2.2.11"
    compile "com.sun.xml.bind:jaxb-impl:2.2.11"
    compile "javax.activation:activation:1.1.1"

    compile group: 'net.jodah', name: 'failsafe', version: '0.9.3'

    testCompile group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: versions.wiremock
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    testCompile "javax.xml.bind:jaxb-api:2.2.11"
    testCompile "com.sun.xml.bind:jaxb-core:2.2.11"
    testCompile "com.sun.xml.bind:jaxb-impl:2.2.11"
    testCompile "javax.activation:activation:1.1.1"


    testCompile group: 'io.dropwizard.metrics', name: 'metrics-core', version: versions.metrics
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: versions.jersey
    testCompile group: 'org.springframework', name: 'spring-web', version: '4.1.4.RELEASE'
    testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-alpn-java-client', version: '9.4.18.v20190429'
   // testCompile group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: versions.alpn_api
}