plugins {
    id 'groovy'
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.0.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: versions.jackson
    compile group: 'com.google.guava', name: 'guava', version: versions.guava
    compile group: 'com.damnhandy', name: 'handy-uri-templates', version: '2.0.2'
    // java ee removed from class path
    compile "javax.xml.bind:jaxb-api:2.2.11"
    compile "com.sun.xml.bind:jaxb-core:2.2.11"
    compile "com.sun.xml.bind:jaxb-impl:2.2.11"
    compile "javax.activation:activation:1.1.1"

    testCompile group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testCompile project(':hermes-test-helper')
}
